body {
    font-family: "Inter", sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.header {
    display: flex;
    justify-content: right;
    background-color: white;
}

.home {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
}

.info {
    max-width: 220px;
}

.resume {
    background-color: #5E5ACA;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 15px; 
    border-radius: 12px;
    font-family: "Inter" 
}

.me {
    width: 320px;
    border-radius: 12px;
}

nav {
    margin-right: 50px;
}

.projects {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 20px;
}
.card1, .card2, .card3 {
    height: 300px;
    background-color: grey;
    padding: 20px;
}